proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, dend[37]

proc topol() { local i
  connect dend(0), soma(0.5)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  for i = 4, 5 connect dend[i](0), dend[3](1)
  connect dend[6](0), dend(1)
  for i = 7, 9 connect dend[i](0), dend[i-1](1)
  connect dend[10](0), dend[8](1)
  connect dend[11](0), dend[7](1)
  connect dend[12](0), dend[6](1)
  for i = 13, 14 connect dend[i](0), dend[12](1)
  connect dend[15](0), soma(0.5)
  for i = 16, 17 connect dend[i](0), dend[i-1](1)
  connect dend[18](0), dend[16](1)
  for i = 19, 20 connect dend[i](0), dend[i-1](1)
  connect dend[21](0), dend[19](1)
  connect dend[22](0), dend[18](1)
  connect dend[23](0), dend[15](1)
  for i = 24, 25 connect dend[i](0), dend[23](1)
  for i = 26, 27 connect dend[i](0), dend[i-1](1)
  connect dend[28](0), dend[26](1)
  connect dend[29](0), dend[25](1)
  connect dend[30](0), soma(0.5)
  for i = 31, 32 connect dend[i](0), dend[30](1)
  for i = 33, 34 connect dend[i](0), dend[32](1)
  for i = 35, 36 connect dend[i](0), dend[34](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0.90524, -4.17, -68.84, 15.5295)
	pt3dadd(8.67, -4.17, -68.84, 15.5295)
	pt3dadd(16.4348, -4.17, -68.84, 15.5295)
  }
  dend {pt3dclear()
	pt3dstyle(1, 8.67, -4.17, -68.84)
	pt3dadd(13.35, -12.64, -74.98, 2.76)
	pt3dadd(15.74, -15.96, -74.98, 2.76)
	pt3dadd(16.29, -16.69, -74.98, 2.76)
  }
  dend[1] {pt3dclear()
	pt3dadd(16.29, -16.69, -74.98, 2.76)
	pt3dadd(15.72, -17.96, -78.23, 1.65)
	pt3dadd(15.17, -20.72, -78.23, 1.65)
	pt3dadd(12.6, -24.22, -78.31, 1.65)
	pt3dadd(10.58, -25.88, -78.23, 1.65)
	pt3dadd(8.55, -27.91, -78.16, 1.65)
	pt3dadd(6.72, -31.04, -79.83, 1.65)
	pt3dadd(4.7, -32.69, -79.75, 1.65)
	pt3dadd(2.68, -32.88, -79.75, 1.65)
  }
  dend[2] {pt3dclear()
	pt3dadd(2.68, -32.88, -79.75, 1.65)
	pt3dadd(0.48, -32.97, -84.6, 1.29)
	pt3dadd(-2.83, -35.38, -84.67, 1.29)
	pt3dadd(-5.96, -36.47, -84.82, 1.29)
	pt3dadd(-11.65, -36.67, -84.82, 1.29)
	pt3dadd(-14.22, -37.77, -84.82, 1.29)
	pt3dadd(-21.21, -37.96, -90.73, 1.29)
	pt3dadd(-25.8, -37.4, -90.73, 1.29)
	pt3dadd(-28, -39.06, -90.73, 1.29)
	pt3dadd(-30.58, -40.17, -90.73, 1.29)
	pt3dadd(-36.82, -40.35, -95.88, 1.29)
	pt3dadd(-41.05, -41.09, -95.96, 1.29)
	pt3dadd(-43.44, -40.17, -95.88, 1.29)
	pt3dadd(-46.19, -41.09, -95.88, 1.29)
	pt3dadd(-50.24, -42.75, -95.96, 1.29)
	pt3dadd(-54.46, -43.85, -95.96, 1.29)
	pt3dadd(-58.69, -45.69, -95.96, 1.29)
	pt3dadd(-61.08, -46.43, -95.96, 1.29)
	pt3dadd(-64.75, -46.61, -95.96, 1.29)
	pt3dadd(-67.69, -47.54, -95.96, 1.29)
	pt3dadd(-71.55, -49.56, -95.96, 1.29)
	pt3dadd(-74.67, -50.48, -106.11, 1.29)
	pt3dadd(-76.69, -52.69, -106.11, 1.29)
  }
  dend[3] {pt3dclear()
	pt3dadd(2.68, -32.88, -79.75, 1.65)
	pt3dadd(2.68, -34.9, -79.75, 1.47)
	pt3dadd(2.49, -37.47, -73.77, 1.47)
	pt3dadd(-0.82, -42.27, -73.77, 1.47)
	pt3dadd(-0.45, -44.85, -73.77, 1.47)
	pt3dadd(-3.57, -51.48, -73.77, 1.47)
	pt3dadd(-2.84, -54.25, -73.84, 1.47)
	pt3dadd(-2.47, -56.83, -73.77, 1.47)
	pt3dadd(-2.1, -58.48, -73.77, 1.47)
  }
  dend[4] {pt3dclear()
	pt3dadd(-2.1, -58.48, -73.77, 1.47)
	pt3dadd(-3.39, -59.04, -73.08, 1.1)
	pt3dadd(-4.12, -60.88, -73.08, 1.1)
	pt3dadd(-4.12, -64.01, -73.08, 1.1)
	pt3dadd(-4.12, -66.59, -73.08, 1.1)
	pt3dadd(-4.12, -68.98, -73.08, 1.1)
	pt3dadd(-3.94, -70.64, -73.08, 1.1)
	pt3dadd(-4.12, -72.84, -73.16, 1.1)
	pt3dadd(-1.73, -74.88, -73.16, 1.1)
	pt3dadd(1.02, -76.91, -73.16, 1.1)
	pt3dadd(4.13, -78.38, -73.16, 1.1)
	pt3dadd(6.17, -80.95, -73.16, 1.1)
	pt3dadd(8.19, -83.35, -73.16, 1.1)
	pt3dadd(12.41, -87.04, -73.23, 1.1)
	pt3dadd(13.7, -89.06, -73.23, 1.1)
	pt3dadd(14.25, -93.12, -73.23, 1.1)
	pt3dadd(15.73, -94.69, -67.09, 1.1)
	pt3dadd(17.93, -96.17, -67.09, 1.1)
	pt3dadd(18.3, -96.54, -67.09, 1.1)
	pt3dadd(19.03, -99.85, -67.09, 1.1)
	pt3dadd(17.93, -103.54, -67.09, 1.1)
	pt3dadd(18.85, -105.38, -67.09, 1.1)
	pt3dadd(18.3, -107.77, -67.09, 1.1)
	pt3dadd(18.66, -107.22, -67.09, 1.1)
	pt3dadd(14.07, -111.09, -67.18, 1.1)
	pt3dadd(10.02, -113.3, -67.09, 1.1)
	pt3dadd(6.91, -114.59, -67.09, 1.1)
	pt3dadd(5.25, -116.62, -67.09, 1.1)
	pt3dadd(5.25, -118.46, -67.09, 1.1)
  }
  dend[5] {pt3dclear()
	pt3dadd(-2.1, -58.48, -73.77, 1.47)
	pt3dadd(-1.73, -60.33, -68.92, 1.29)
	pt3dadd(-1.37, -64.56, -68.92, 1.1)
	pt3dadd(-1.18, -65.84, -68.92, 1.1)
	pt3dadd(-1.55, -69.34, -59.9, 1.1)
	pt3dadd(-2.29, -73.95, -59.9, 1.1)
	pt3dadd(-2.29, -78.01, -54.83, 1.1)
	pt3dadd(-2.1, -80.59, -54.83, 1.1)
	pt3dadd(-1.73, -82.62, -52.18, 1.1)
	pt3dadd(-0.82, -86.12, -48.77, 1.1)
	pt3dadd(-0.45, -87.04, -48.62, 1.1)
	pt3dadd(-0.26, -89.06, -48.54, 1.1)
	pt3dadd(-1, -91.46, -48.62, 1.1)
  }
  dend[6] {pt3dclear()
	pt3dadd(16.29, -16.69, -74.98, 2.76)
	pt3dadd(18.3, -18.35, -74.98, 2.2)
	pt3dadd(20.32, -20.93, -74.98, 2.2)
  }
  dend[7] {pt3dclear()
	pt3dadd(20.32, -20.93, -74.98, 2.2)
	pt3dadd(19.27, -22.79, -79.52, 1.84)
	pt3dadd(17.05, -29.06, -79.52, 1.84)
  }
  dend[8] {pt3dclear()
	pt3dadd(17.05, -29.06, -79.52, 1.84)
	pt3dadd(18.03, -29.57, -89.37, 1.65)
	pt3dadd(17.85, -33.99, -89.37, 1.65)
	pt3dadd(18.95, -35.65, -89.37, 1.65)
	pt3dadd(17.48, -40.25, -89.37, 1.65)
	pt3dadd(18.03, -43.2, -89.37, 1.65)
	pt3dadd(16.73, -45.41, -89.37, 1.65)
	pt3dadd(17.48, -47.62, -89.37, 1.65)
	pt3dadd(17.66, -51.86, -89.45, 1.65)
	pt3dadd(16.38, -56.09, -93.38, 1.65)
	pt3dadd(17.3, -58.12, -93.38, 1.65)
	pt3dadd(14.91, -61.25, -93.38, 1.65)
	pt3dadd(14.54, -65.12, -93.38, 1.65)
	pt3dadd(13.99, -67.51, -93.38, 1.65)
	pt3dadd(15.09, -70.09, -93.38, 1.65)
	pt3dadd(15.83, -72.67, -93.38, 1.65)
	pt3dadd(15.83, -74.88, -93.38, 1.65)
	pt3dadd(17.66, -76.17, -93.38, 1.65)
  }
  dend[9] {pt3dclear()
	pt3dadd(17.66, -76.17, -93.38, 1.65)
	pt3dadd(17.11, -77.45, -90.58, 1.29)
	pt3dadd(18.03, -81.7, -90.58, 1.29)
	pt3dadd(17.11, -84.65, -90.58, 1.29)
	pt3dadd(17.3, -86.3, -90.58, 1.29)
	pt3dadd(18.57, -87.78, -90.51, 1.29)
	pt3dadd(19.87, -90.17, -90.51, 1.29)
	pt3dadd(19.5, -93.3, -90.51, 1.29)
	pt3dadd(18.77, -96.62, -90.51, 1.29)
	pt3dadd(20.42, -100.3, -90.51, 1.29)
	pt3dadd(21.89, -103.07, -90.51, 1.29)
	pt3dadd(22.99, -107.49, -90.51, 1.29)
	pt3dadd(21.89, -113.02, -90.51, 1.29)
	pt3dadd(20.79, -118.17, -90.51, 1.29)
  }
  dend[10] {pt3dclear()
	pt3dadd(17.66, -76.17, -93.38, 1.65)
	pt3dadd(22.62, -76.91, -87.85, 1.29)
	pt3dadd(25.01, -77.45, -87.93, 1.29)
	pt3dadd(28.69, -78.38, -87.85, 1.29)
	pt3dadd(30.71, -79.67, -87.85, 1.29)
	pt3dadd(30.89, -82.07, -87.85, 1.29)
	pt3dadd(31.44, -85.2, -87.85, 1.29)
	pt3dadd(32.36, -85.75, -85.13, 1.29)
	pt3dadd(33.28, -88.7, -85.05, 1.29)
	pt3dadd(34.75, -89.8, -85.13, 1.29)
	pt3dadd(36.59, -90.91, -85.13, 1.29)
	pt3dadd(36.59, -94.04, -85.13, 1.29)
	pt3dadd(37.86, -95.52, -85.13, 1.29)
	pt3dadd(41.92, -98.28, -85.13, 1.29)
	pt3dadd(43.75, -99.75, -85.13, 1.29)
	pt3dadd(45.22, -103.44, -85.13, 1.29)
	pt3dadd(46.51, -105.83, -85.13, 1.29)
	pt3dadd(48.35, -107.31, -85.13, 1.29)
  }
  dend[11] {pt3dclear()
	pt3dadd(17.05, -29.06, -79.52, 1.84)
	pt3dadd(15.78, -29.98, -88.16, 1.47)
	pt3dadd(14.68, -33.65, -88.23, 1.47)
	pt3dadd(15.23, -35.14, -97.93, 1.47)
	pt3dadd(17.05, -37.9, -97.93, 1.47)
	pt3dadd(17.8, -40.29, -97.93, 1.47)
	pt3dadd(19.45, -42.51, -97.93, 1.47)
	pt3dadd(21.11, -44.35, -97.93, 1.47)
	pt3dadd(23.86, -46.56, -97.93, 1.47)
	pt3dadd(24.96, -48.03, -104.97, 1.47)
	pt3dadd(26.99, -49.14, -104.97, 1.47)
	pt3dadd(29.56, -50.43, -105.73, 1.47)
	pt3dadd(30.48, -48.03, -105.73, 1.47)
	pt3dadd(33.78, -48.77, -105.73, 1.47)
	pt3dadd(35.61, -50.06, -105.73, 1.47)
	pt3dadd(36.36, -51.72, -105.73, 1.47)
	pt3dadd(36.36, -53.74, -110.28, 1.47)
	pt3dadd(36.9, -56.14, -110.28, 1.47)
	pt3dadd(35.99, -56.69, -110.28, 1.47)
	pt3dadd(34.15, -58.72, -110.28, 1.47)
	pt3dadd(32.31, -64.43, -110.28, 1.47)
	pt3dadd(32.5, -69.22, -110.28, 1.47)
	pt3dadd(32.86, -71.43, -110.28, 1.47)
	pt3dadd(29.01, -77.51, -110.28, 1.47)
	pt3dadd(30.11, -80.45, -110.28, 1.47)
	pt3dadd(29.56, -86.35, -110.28, 1.47)
	pt3dadd(29.19, -89.66, -110.28, 1.47)
	pt3dadd(29.01, -96.3, -110.35, 1.47)
	pt3dadd(29.61, -101.04, -110.13, 1.47)
	pt3dadd(31.08, -103.25, -110.13, 1.47)
	pt3dadd(31.81, -108.41, -110.13, 1.47)
	pt3dadd(31.99, -111.54, -110.13, 1.47)
	pt3dadd(30.71, -117.81, -110.13, 1.47)
	pt3dadd(31.26, -122.41, -110.13, 1.47)
	pt3dadd(29.61, -128.12, -110.13, 1.47)
	pt3dadd(30.89, -130.88, -110.13, 1.47)
	pt3dadd(27.95, -137.52, -110.13, 1.47)
	pt3dadd(23.91, -142.86, -110.13, 1.47)
	pt3dadd(22.26, -144.69, -110.13, 1.47)
	pt3dadd(19.87, -151.33, -110.13, 1.47)
	pt3dadd(19.5, -155.75, -110.13, 1.47)
  }
  dend[12] {pt3dclear()
	pt3dadd(20.32, -20.93, -74.98, 2.2)
	pt3dadd(22.72, -22.04, -79.52, 1.84)
	pt3dadd(24.19, -23.33, -79.52, 1.84)
	pt3dadd(27.13, -22.77, -79.52, 1.84)
	pt3dadd(29.33, -23.51, -79.52, 1.84)
	pt3dadd(31.36, -24.43, -79.52, 1.84)
	pt3dadd(35.77, -25.35, -79.45, 1.84)
	pt3dadd(38.15, -26.09, -79.52, 1.84)
	pt3dadd(42.56, -26.83, -82.55, 1.84)
	pt3dadd(46.97, -28.48, -82.55, 1.84)
	pt3dadd(49.55, -28.48, -82.55, 1.84)
	pt3dadd(51.75, -27.75, -82.55, 1.84)
	pt3dadd(54.87, -27.38, -82.55, 1.84)
	pt3dadd(57.81, -27.01, -82.55, 1.84)
  }
}
proc shape3d_2() {
  dend[12] {	pt3dadd(61.49, -27.01, -82.55, 1.84)
	pt3dadd(65.53, -27.75, -82.55, 1.84)
	pt3dadd(66.27, -27.93, -82.55, 1.84)
  }
  dend[13] {pt3dclear()
	pt3dadd(66.27, -27.93, -82.55, 1.84)
	pt3dadd(67.54, -26.29, -89.67, 1.29)
	pt3dadd(66.62, -25.18, -89.67, 1.29)
	pt3dadd(71.03, -22.79, -89.67, 1.29)
	pt3dadd(72.87, -20.76, -89.67, 1.29)
	pt3dadd(73.23, -17.07, -89.67, 1.29)
	pt3dadd(73.59, -14.31, -89.67, 1.29)
	pt3dadd(74.89, -12.84, -90.2, 1.29)
	pt3dadd(78.75, -10.81, -98.46, 1.29)
	pt3dadd(81.14, -8.42, -100.88, 1.29)
	pt3dadd(80.77, -6.76, -100.88, 1.29)
	pt3dadd(84.81, -1.24, -107.02, 1.29)
	pt3dadd(91.06, -0.31, -107.02, 1.29)
	pt3dadd(91.98, 1.53, -107.02, 1.29)
	pt3dadd(98.78, -0.5, -113.38, 1.29)
	pt3dadd(105.57, 0.05, -118.76, 1.29)
	pt3dadd(109.43, -0.87, -118.84, 1.29)
	pt3dadd(111.27, -0.5, -118.76, 1.29)
	pt3dadd(114.58, -1.05, -118.84, 1.29)
	pt3dadd(117.88, -1.24, -118.84, 1.29)
	pt3dadd(120.09, -0.5, -118.84, 1.29)
  }
  dend[14] {pt3dclear()
	pt3dadd(66.27, -27.93, -82.55, 1.84)
	pt3dadd(67.55, -28.67, -86.26, 1.29)
	pt3dadd(68.47, -29.41, -86.26, 1.29)
	pt3dadd(70.12, -29.41, -86.26, 1.29)
	pt3dadd(73.62, -29.22, -86.26, 1.29)
	pt3dadd(76, -27.75, -86.26, 1.29)
	pt3dadd(77.11, -29.04, -86.26, 1.29)
	pt3dadd(77.47, -30.33, -86.26, 1.29)
	pt3dadd(78.76, -30.88, -86.26, 1.29)
	pt3dadd(81.7, -30.88, -86.26, 1.29)
	pt3dadd(84.09, -29.96, -86.26, 1.29)
	pt3dadd(85.93, -30.88, -92.85, 1.29)
	pt3dadd(87.4, -32.9, -92.85, 1.29)
	pt3dadd(87.95, -35.67, -92.85, 1.29)
	pt3dadd(89.05, -37.14, -92.85, 1.29)
	pt3dadd(90.34, -37.33, -96.87, 1.29)
	pt3dadd(95.3, -37.7, -96.87, 1.29)
	pt3dadd(97.87, -38.43, -96.87, 1.29)
	pt3dadd(101.54, -40.27, -96.87, 1.29)
	pt3dadd(104.67, -42.3, -96.87, 1.29)
	pt3dadd(106.69, -45.8, -96.87, 1.29)
	pt3dadd(108.89, -47.64, -96.87, 1.29)
	pt3dadd(110.55, -47.64, -96.87, 1.29)
	pt3dadd(112.57, -46.91, -96.87, 1.29)
	pt3dadd(114.03, -45.08, -92.7, 1.29)
	pt3dadd(117.7, -45.08, -92.63, 1.29)
	pt3dadd(120.82, -45.63, -92.63, 1.29)
	pt3dadd(122.11, -45.63, -92.63, 1.29)
	pt3dadd(124.87, -44.16, -92.63, 1.29)
  }
  dend[15] {pt3dclear()
	pt3dstyle(1, 8.67, -4.17, -68.84)
	pt3dadd(-0.51, -2.69, -75.81, 2.76)
	pt3dadd(-2.71, -3.06, -75.81, 2.76)
	pt3dadd(-4.73, -1.58, -75.81, 2.76)
	pt3dadd(-8.41, -0.85, -75.81, 2.76)
	pt3dadd(-11.72, 0.44, -75.81, 2.76)
  }
  dend[16] {pt3dclear()
	pt3dadd(-11.72, 0.44, -75.81, 2.76)
	pt3dadd(-12.42, 0.94, -70.13, 1.84)
	pt3dadd(-16.46, 2.23, -70.2, 1.84)
	pt3dadd(-19.39, 2.97, -70.13, 1.84)
  }
  dend[17] {pt3dclear()
	pt3dadd(-19.39, 2.97, -70.13, 1.84)
	pt3dadd(-20.45, 3.87, -59.9, 1.29)
	pt3dadd(-23.02, 4.97, -137.47, 1.29)
	pt3dadd(-26.69, 4.97, -137.47, 1.29)
	pt3dadd(-30.74, 6.08, -137.47, 1.29)
	pt3dadd(-33.31, 8.47, -137.47, 1.29)
	pt3dadd(-34.78, 10.13, -137.47, 1.29)
	pt3dadd(-38.27, 12.9, -137.47, 1.29)
	pt3dadd(-40.47, 16.39, -137.09, 1.29)
	pt3dadd(-39.74, 20.07, -136.87, 1.29)
	pt3dadd(-52.05, 27.45, -136.87, 1.29)
	pt3dadd(-54.07, 28.55, -136.79, 1.29)
	pt3dadd(-57.75, 35.36, -136.79, 1.29)
	pt3dadd(-57.38, 41.45, -136.79, 1.29)
	pt3dadd(-60.32, 47.53, -136.87, 1.29)
	pt3dadd(-66.75, 50.48, -136.79, 1.29)
	pt3dadd(-69.87, 53.24, -136.79, 1.29)
	pt3dadd(-68.4, 57.84, -136.79, 1.29)
	pt3dadd(-68.03, 61.16, -136.79, 1.29)
  }
  dend[18] {pt3dclear()
	pt3dadd(-19.39, 2.97, -70.13, 1.84)
	pt3dadd(-22.53, 1.86, -78.01, 1.65)
	pt3dadd(-32.82, 1.86, -81.04, 1.65)
	pt3dadd(-40.17, 3.52, -81.04, 1.65)
	pt3dadd(-46.78, 3.89, -81.04, 1.65)
	pt3dadd(-53.76, 4.44, -81.04, 1.65)
	pt3dadd(-56.89, 5.18, -81.04, 1.65)
	pt3dadd(-57.99, 5.55, -81.04, 1.65)
  }
  dend[19] {pt3dclear()
	pt3dadd(-57.99, 5.55, -81.04, 1.65)
	pt3dadd(-58.23, 6.55, -86.34, 1.47)
	pt3dadd(-58.6, 7.84, -87.25, 1.47)
	pt3dadd(-58.6, 8.02, -90.58, 1.47)
	pt3dadd(-59.33, 8.94, -91.26, 1.47)
	pt3dadd(-59.33, 9.13, -94.98, 1.47)
	pt3dadd(-60.25, 10.42, -98.69, 1.47)
	pt3dadd(-60.98, 11.9, -100.2, 1.47)
	pt3dadd(-61.72, 13.74, -103.08, 1.47)
	pt3dadd(-61.72, 15.21, -107.4, 1.47)
	pt3dadd(-62.27, 16.5, -107.78, 1.47)
	pt3dadd(-65.58, 18.71, -108.76, 1.47)
	pt3dadd(-67.59, 20.19, -109.67, 1.47)
	pt3dadd(-69.25, 23.69, -109.67, 1.47)
	pt3dadd(-74.76, 26.63, -110.5, 1.47)
	pt3dadd(-80.45, 25.71, -110.58, 1.47)
	pt3dadd(-82.3, 29.21, -110.5, 1.47)
	pt3dadd(-83.58, 30.87, -110.5, 1.47)
  }
  dend[20] {pt3dclear()
	pt3dadd(-83.58, 30.87, -110.5, 1.47)
	pt3dadd(-82.48, 31.79, -109.82, 1.1)
	pt3dadd(-83.4, 34.19, -109.9, 1.1)
	pt3dadd(-84.87, 37.86, -109.9, 1.1)
	pt3dadd(-87.99, 41, -109.82, 1.1)
	pt3dadd(-90.38, 45.98, -119.82, 1.1)
	pt3dadd(-93.32, 49.66, -120.35, 1.1)
	pt3dadd(-94.42, 53.53, -120.96, 1.1)
	pt3dadd(-96.81, 60.34, -126.71, 1.1)
	pt3dadd(-101.04, 65.31, -127.32, 1.1)
	pt3dadd(-106.18, 69, -128.15, 1.1)
	pt3dadd(-108.57, 71.2, -128.31, 1.1)
	pt3dadd(-110.41, 73.61, -128.31, 1.1)
	pt3dadd(-114.82, 76.19, -128.31, 1.1)
	pt3dadd(-118.31, 79.31, -128.31, 1.1)
	pt3dadd(-121.25, 82.08, -128.31, 1.1)
	pt3dadd(-123.8, 83.72, -137.47, 1.1)
	pt3dadd(-129.31, 89.43, -137.47, 1.1)
	pt3dadd(-131.15, 92.56, -137.47, 1.1)
	pt3dadd(-130.6, 95.51, -137.47, 1.1)
	pt3dadd(-130.22, 96.25, -137.47, 1.1)
	pt3dadd(-127.11, 98.46, -137.47, 1.1)
  }
  dend[21] {pt3dclear()
	pt3dadd(-83.58, 30.87, -110.5, 1.47)
	pt3dadd(-85.79, 32.15, -105.05, 1.1)
	pt3dadd(-86.89, 33.82, -105.05, 1.1)
	pt3dadd(-89.1, 36.58, -105.05, 1.1)
	pt3dadd(-89.1, 38.42, -105.05, 1.1)
	pt3dadd(-89.46, 42.11, -105.13, 1.1)
	pt3dadd(-94.06, 44.13, -105.13, 1.1)
	pt3dadd(-95.71, 45.61, -105.13, 1.1)
	pt3dadd(-96.81, 47.63, -105.2, 1.1)
	pt3dadd(-98.47, 49.29, -105.13, 1.1)
	pt3dadd(-98.65, 51.13, -105.13, 1.1)
	pt3dadd(-100.86, 52.61, -105.2, 1.1)
	pt3dadd(-103.98, 54.82, -105.2, 1.1)
	pt3dadd(-106.18, 56.84, -105.2, 1.1)
  }
  dend[22] {pt3dclear()
	pt3dadd(-57.99, 5.55, -81.04, 1.65)
	pt3dadd(-60.56, 5.73, -87.32, 1.47)
	pt3dadd(-64.97, 8.13, -87.32, 1.47)
	pt3dadd(-73.61, 8.31, -87.32, 1.47)
	pt3dadd(-80.4, 8.5, -87.32, 1.47)
	pt3dadd(-86.83, 9.97, -87.32, 1.47)
	pt3dadd(-93.63, 11.07, -87.32, 1.47)
	pt3dadd(-102.45, 14.76, -87.32, 1.47)
	pt3dadd(-105.39, 16.23, -87.32, 1.47)
	pt3dadd(-111.45, 17.89, -93.01, 1.47)
	pt3dadd(-114.03, 21.02, -93.08, 1.47)
	pt3dadd(-118.07, 24.89, -93.08, 1.47)
	pt3dadd(-123.21, 29.13, -93.01, 1.47)
	pt3dadd(-127.99, 30.6, -93.01, 1.47)
	pt3dadd(-130.93, 33.54, -93.08, 1.47)
	pt3dadd(-133.69, 38.34, -93.08, 1.47)
	pt3dadd(-138.65, 38.34, -93.08, 1.47)
	pt3dadd(-142.32, 35.94, -93.01, 1.47)
	pt3dadd(-146, 34.84, -93.08, 1.47)
	pt3dadd(-150.77, 32.08, -93.08, 1.47)
	pt3dadd(-161.8, 33.18, -93.01, 1.47)
	pt3dadd(-170.62, 33.92, -93.08, 1.47)
	pt3dadd(-178.26, 35.9, -93.01, 1.47)
	pt3dadd(-179.18, 40.7, -93.08, 1.47)
	pt3dadd(-186.35, 45.85, -93.38, 1.47)
	pt3dadd(-190.57, 48.43, -93.46, 1.47)
	pt3dadd(-197.37, 47.7, -81.34, 1.47)
	pt3dadd(-201.78, 46.77, -81.34, 1.47)
	pt3dadd(-205.82, 49.54, -81.34, 1.47)
	pt3dadd(-207.84, 52.12, -81.42, 1.47)
	pt3dadd(-207.84, 55.43, -81.42, 1.47)
	pt3dadd(-211.52, 55.62, -81.56, 1.47)
	pt3dadd(-213.91, 55.62, -81.48, 1.47)
	pt3dadd(-216.66, 57.46, -81.56, 1.47)
  }
  dend[23] {pt3dclear()
	pt3dadd(-11.72, 0.44, -75.81, 2.76)
	pt3dadd(-15.02, -1.77, -81.04, 2.02)
	pt3dadd(-19.25, -3.79, -81.04, 2.02)
	pt3dadd(-22.56, -6.74, -81.04, 2.02)
	pt3dadd(-26.42, -9.14, -81.04, 2.02)
	pt3dadd(-30.09, -11.16, -81.04, 2.02)
	pt3dadd(-31.19, -11.35, -80.95, 2.02)
	pt3dadd(-37.99, -12.82, -81.04, 2.02)
	pt3dadd(-42.03, -11.53, -86.87, 2.02)
	pt3dadd(-44.05, -9.69, -86.87, 2.02)
	pt3dadd(-47.73, -8.22, -86.87, 2.02)
	pt3dadd(-51.59, -7.66, -86.87, 2.02)
	pt3dadd(-55.63, -8.4, -86.87, 2.02)
	pt3dadd(-64.27, -12.08, -92.17, 2.02)
	pt3dadd(-70.51, -15.03, -92.17, 2.02)
	pt3dadd(-76.76, -15.58, -92.1, 2.02)
	pt3dadd(-81.87, -14.16, -88.99, 2.02)
	pt3dadd(-86.1, -17.29, -88.99, 2.02)
	pt3dadd(-87.94, -17.48, -88.99, 2.02)
  }
  dend[24] {pt3dclear()
	pt3dadd(-87.94, -17.48, -88.99, 2.02)
	pt3dadd(-88.3, -19.32, -86.95, 1.1)
	pt3dadd(-89.96, -20.98, -86.95, 1.1)
  }
}
proc shape3d_3() {
  dend[24] {	pt3dadd(-92.71, -23.93, -86.95, 1.1)
	pt3dadd(-95.47, -27.61, -82.25, 1.1)
	pt3dadd(-96.76, -29.82, -80.36, 1.1)
	pt3dadd(-99.88, -32.4, -80.13, 1.1)
	pt3dadd(-102.45, -33.51, -80.13, 1.1)
	pt3dadd(-105.21, -34.43, -80.05, 1.1)
	pt3dadd(-106.68, -38.29, -80.05, 1.1)
  }
  dend[25] {pt3dclear()
	pt3dadd(-87.94, -17.48, -88.99, 2.02)
	pt3dadd(-89.96, -17.11, -88.76, 1.65)
	pt3dadd(-94.73, -17.11, -88.76, 1.65)
	pt3dadd(-99.14, -16.93, -88.76, 1.65)
	pt3dadd(-103.55, -18.03, -88.76, 1.65)
	pt3dadd(-104.84, -18.57, -88.76, 1.65)
	pt3dadd(-107.41, -18.03, -88.76, 1.65)
	pt3dadd(-109.62, -15.45, -88.76, 1.65)
  }
  dend[26] {pt3dclear()
	pt3dadd(-109.62, -15.45, -88.76, 1.65)
	pt3dadd(-110.9, -14.53, -98.54, 1.29)
	pt3dadd(-112.74, -12.14, -98.61, 1.29)
	pt3dadd(-114.76, -10.66, -98.54, 1.29)
	pt3dadd(-116.05, -9.93, -98.54, 1.29)
	pt3dadd(-117.15, -8.08, -98.54, 1.29)
  }
  dend[27] {pt3dclear()
	pt3dadd(-117.15, -8.08, -98.54, 1.29)
	pt3dadd(-118.07, -9.19, -106.87, 1.1)
	pt3dadd(-119.91, -8.82, -106.79, 1.1)
	pt3dadd(-125.42, -9.56, -106.87, 1.1)
	pt3dadd(-128.36, -9.93, -106.87, 1.1)
	pt3dadd(-131.3, -11.58, -106.87, 1.1)
	pt3dadd(-136.63, -13.24, -106.87, 1.1)
	pt3dadd(-139.38, -12.69, -106.94, 1.1)
	pt3dadd(-142.69, -10.29, -106.94, 1.1)
	pt3dadd(-144.71, -8.27, -106.94, 1.1)
	pt3dadd(-143.61, -6.61, -118.69, 1.1)
	pt3dadd(-145.08, -6.06, -119.37, 1.1)
	pt3dadd(-149.12, -3.11, -120.2, 1.1)
	pt3dadd(-153.53, -0.53, -120.2, 1.1)
	pt3dadd(-155.55, 0.94, -120.2, 1.1)
	pt3dadd(-156.47, 2.6, -120.2, 1.1)
	pt3dadd(-157.76, 4.63, -120.2, 1.1)
	pt3dadd(-160.69, 7.02, -120.2, 1.1)
	pt3dadd(-163.08, 9.6, -120.2, 1.1)
	pt3dadd(-163.44, 10.89, -120.2, 1.1)
	pt3dadd(-163.82, 13.29, -120.2, 1.1)
	pt3dadd(-161.06, 16.23, -120.2, 1.1)
	pt3dadd(-156.1, 21.58, -120.2, 1.1)
	pt3dadd(-154.63, 26.18, -120.2, 1.1)
	pt3dadd(-155.18, 29.68, -120.2, 1.1)
	pt3dadd(-155.55, 30.97, -120.2, 1.1)
  }
  dend[28] {pt3dclear()
	pt3dadd(-117.15, -8.08, -98.54, 1.29)
	pt3dadd(-118.99, -3.85, -98.46, 1.1)
	pt3dadd(-119.72, -1.08, -98.46, 1.1)
	pt3dadd(-119.72, 0.94, -98.46, 1.1)
	pt3dadd(-120.64, 4.26, -98.46, 1.1)
	pt3dadd(-121.38, 5.92, -98.46, 1.1)
	pt3dadd(-121.74, 8.13, -98.46, 1.1)
	pt3dadd(-125.23, 11.26, -98.46, 1.1)
	pt3dadd(-129.09, 16.6, -98.46, 1.1)
	pt3dadd(-128.91, 20.29, -98.46, 1.1)
	pt3dadd(-129.83, 23.23, -98.46, 1.1)
	pt3dadd(-131.66, 25.26, -98.38, 1.1)
  }
  dend[29] {pt3dclear()
	pt3dadd(-109.62, -15.45, -88.76, 1.65)
	pt3dadd(-112.74, -14.72, -88.76, 1.29)
	pt3dadd(-115.68, -12.69, -88.76, 1.29)
	pt3dadd(-120.83, -11.58, -88.76, 1.29)
	pt3dadd(-127.26, -11.95, -88.76, 1.29)
	pt3dadd(-135.88, -13.43, -88.76, 1.29)
	pt3dadd(-140.47, -14.72, -88.76, 1.29)
	pt3dadd(-143.97, -16.73, -88.76, 1.29)
	pt3dadd(-148.02, -22.45, -88.76, 1.29)
	pt3dadd(-150.59, -24.48, -88.76, 1.29)
	pt3dadd(-153.53, -25.22, -88.76, 1.29)
	pt3dadd(-155.74, -25.4, -88.76, 1.29)
	pt3dadd(-159.78, -26.51, -88.76, 1.29)
  }
  dend[30] {pt3dclear()
	pt3dstyle(1, 8.67, -4.17, -68.84)
	pt3dadd(5.28, 1.47, -162.47, 2.39)
	pt3dadd(4.36, 4.24, -162.47, 2.39)
	pt3dadd(3.62, 7.18, -162.47, 2.39)
	pt3dadd(1.6, 11.05, -162.47, 2.39)
	pt3dadd(0.13, 13.08, -162.47, 2.39)
  }
  dend[31] {pt3dclear()
	pt3dadd(0.13, 13.08, -162.47, 2.39)
	pt3dadd(-0.26, 13.9, -164.21, 1.84)
	pt3dadd(-0.26, 15.56, -164.29, 1.84)
	pt3dadd(-0.99, 16.3, -164.44, 1.84)
	pt3dadd(-4.48, 18.51, -164.51, 1.84)
	pt3dadd(-7.05, 19.62, -164.51, 1.84)
	pt3dadd(-9.44, 22.01, -164.59, 1.84)
	pt3dadd(-9.44, 24.96, -164.67, 1.84)
	pt3dadd(-9.99, 29.38, -164.67, 1.84)
	pt3dadd(-12.75, 33.43, -175.27, 1.84)
	pt3dadd(-13.48, 36.56, -175.42, 1.84)
	pt3dadd(-12.75, 42.27, -175.42, 1.84)
	pt3dadd(-11.83, 45.22, -177.47, 1.84)
	pt3dadd(-10.36, 48.17, -180.12, 1.84)
	pt3dadd(-10.36, 50.2, -187.69, 1.84)
	pt3dadd(-10.54, 57.38, -189.06, 1.84)
	pt3dadd(-9.07, 60.51, -189.13, 1.84)
	pt3dadd(-11.46, 65.3, -189.13, 1.84)
	pt3dadd(-14.59, 67.88, -189.13, 1.84)
	pt3dadd(-15.69, 74.14, -189.13, 1.84)
	pt3dadd(-18.45, 77.27, -189.13, 1.84)
	pt3dadd(-21.65, 80.11, -190.12, 1.84)
	pt3dadd(-24.59, 83.8, -190.12, 1.84)
	pt3dadd(-25.33, 87.3, -190.19, 1.84)
	pt3dadd(-28.08, 91.9, -190.19, 1.84)
	pt3dadd(-26.8, 96.87, -190.19, 1.84)
	pt3dadd(-24.96, 102.4, -190.27, 1.84)
	pt3dadd(-23.31, 104.61, -190.27, 1.84)
	pt3dadd(-24.22, 111.98, -190.27, 1.84)
	pt3dadd(-25.33, 114.01, -190.27, 1.84)
  }
  dend[32] {pt3dclear()
	pt3dadd(0.13, 13.08, -162.47, 2.39)
	pt3dadd(5.28, 19.34, -161.56, 1.84)
	pt3dadd(7.48, 21.92, -161.47, 1.84)
	pt3dadd(11.52, 24.69, -161.56, 1.84)
	pt3dadd(15.2, 27.45, -161.47, 1.84)
  }
  dend[33] {pt3dclear()
	pt3dadd(15.2, 27.45, -161.47, 1.84)
	pt3dadd(15.91, 29.19, -164.67, 1.47)
	pt3dadd(20.14, 32.88, -164.67, 1.47)
	pt3dadd(23.08, 35.46, -164.67, 1.47)
	pt3dadd(26.57, 38.04, -164.67, 1.47)
	pt3dadd(27.86, 39.51, -164.59, 1.47)
	pt3dadd(28.22, 41.72, -164.67, 1.47)
	pt3dadd(32.63, 43.93, -173.38, 1.47)
	pt3dadd(37.59, 45.04, -173.38, 1.47)
	pt3dadd(39.43, 45.59, -173.38, 1.47)
	pt3dadd(41.27, 46.69, -173.38, 1.47)
	pt3dadd(43.11, 48.54, -173.38, 1.47)
	pt3dadd(49.54, 48.54, -173.38, 1.47)
	pt3dadd(52.84, 46.69, -180.42, 1.47)
	pt3dadd(55.78, 45.59, -183.38, 1.47)
	pt3dadd(58.17, 44.67, -176.56, 1.47)
	pt3dadd(61.66, 44.12, -176.63, 1.47)
	pt3dadd(63.13, 44.67, -176.71, 1.47)
	pt3dadd(68.09, 47.8, -176.63, 1.47)
	pt3dadd(71.77, 50.01, -176.63, 1.47)
	pt3dadd(74.7, 54.25, -176.63, 1.47)
	pt3dadd(76.36, 57.75, -176.63, 1.47)
	pt3dadd(77.83, 60.7, -176.63, 1.47)
	pt3dadd(79.84, 62.54, -176.63, 1.47)
	pt3dadd(82.24, 66.22, -176.63, 1.47)
	pt3dadd(83.34, 68.98, -176.63, 1.47)
	pt3dadd(83.71, 71.2, -176.63, 1.47)
	pt3dadd(84.26, 72.3, -176.63, 1.47)
	pt3dadd(85.37, 73.41, -176.63, 1.47)
	pt3dadd(85.37, 73.95, -176.63, 1.47)
	pt3dadd(87.57, 75.06, -176.63, 1.47)
	pt3dadd(88.86, 76.72, -176.63, 1.47)
	pt3dadd(89.59, 78.56, -176.63, 1.47)
  }
  dend[34] {pt3dclear()
	pt3dadd(15.2, 27.45, -161.47, 1.84)
	pt3dadd(23.28, 30.95, -161.41, 1.47)
	pt3dadd(28.98, 34.26, -161.47, 1.47)
	pt3dadd(33.57, 35.92, -161.47, 1.47)
	pt3dadd(36.51, 36.84, -161.56, 1.47)
	pt3dadd(39.63, 36.29, -161.47, 1.47)
	pt3dadd(42.76, 35.92, -161.56, 1.47)
	pt3dadd(48.27, 37.03, -161.63, 1.47)
	pt3dadd(51.94, 40.34, -161.71, 1.47)
	pt3dadd(58.01, 43.84, -161.79, 1.47)
	pt3dadd(63.52, 46.98, -161.79, 1.47)
	pt3dadd(68.66, 49.92, -161.86, 1.47)
	pt3dadd(73.06, 54.34, -168.15, 1.47)
	pt3dadd(77.83, 58.67, -168.98, 1.47)
	pt3dadd(85.37, 63.46, -168.98, 1.47)
	pt3dadd(90.33, 67.33, -169.06, 1.47)
	pt3dadd(96.21, 66.95, -169.06, 1.47)
	pt3dadd(96.76, 65.12, -169.06, 1.47)
  }
  dend[35] {pt3dclear()
	pt3dadd(96.76, 65.12, -169.06, 1.47)
	pt3dadd(97.31, 63.27, -168.53, 1.29)
	pt3dadd(98.78, 60.33, -168.53, 1.29)
	pt3dadd(100.98, 60.14, -168.53, 1.29)
	pt3dadd(105.94, 60.88, -168.53, 1.29)
	pt3dadd(107.41, 61.62, -168.53, 1.29)
	pt3dadd(109.43, 60.33, -180.19, 1.29)
	pt3dadd(111.46, 59.04, -180.19, 1.29)
	pt3dadd(113.66, 59.04, -180.19, 1.29)
	pt3dadd(117.89, 60.7, -180.27, 1.29)
	pt3dadd(122.3, 62.72, -180.27, 1.29)
	pt3dadd(127.99, 63.83, -180.27, 1.29)
	pt3dadd(130.75, 63.83, -180.27, 1.29)
	pt3dadd(133.13, 63.64, -180.27, 1.29)
	pt3dadd(135.53, 64.2, -180.27, 1.29)
	pt3dadd(136.63, 64.2, -180.27, 1.29)
	pt3dadd(137.91, 64.56, -180.88, 1.29)
	pt3dadd(137.91, 64.93, -184.66, 1.29)
	pt3dadd(139.02, 64.93, -184.81, 1.29)
  }
  dend[36] {pt3dclear()
	pt3dadd(96.76, 65.12, -169.06, 1.47)
	pt3dadd(100.8, 66.59, -169.06, 1.29)
	pt3dadd(102.27, 67.88, -169.06, 1.29)
	pt3dadd(104.29, 67.88, -169.06, 1.29)
	pt3dadd(105.58, 69.34, -169.06, 1.29)
	pt3dadd(105.94, 71.38, -169.06, 1.29)
	pt3dadd(105.94, 70.64, -169.06, 1.29)
	pt3dadd(108.52, 72.12, -169.06, 1.29)
	pt3dadd(109.8, 73.41, -169.13, 1.29)
	pt3dadd(109.8, 75.62, -169.13, 1.29)
	pt3dadd(109.99, 77.27, -169.06, 1.29)
	pt3dadd(113.11, 81.51, -176.79, 1.29)
	pt3dadd(115.87, 84.46, -176.79, 1.29)
	pt3dadd(117.89, 86.85, -176.79, 1.29)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
}

objref all, somatic, basal
proc subsets() { local i
  objref all, somatic, basal
  all = new SectionList()
    soma all.append()
    for i=0, 36 dend[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  basal = new SectionList()
    for i=0, 36 dend[i] basal.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec somatic {
    Ra = 35.4
    cm = 1
    insert hh
      gnabar_hh = 0.12
      gkbar_hh = 0.036
      gl_hh = 0.0003
      el_hh = -54.3
  }
  dend {
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 1
    Ra = 35.4
  }
}
access soma

celldef()
